# Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safefamily/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safefamily/: GpsFind.java  Join.java  Login.java  MainActivity.java  MapActiviy.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/java/com/example/safefamily/chat/: GroupMessageActivity.java  MEssage.java
app/src/main/java/com/example/safefamily/fragment/: AccountFragment.java  ChatFragment.java  DangerFragment.java  GpsTracker.java  PeopleFragment.java  SelectFriendActivity.java
app/src/main/java/com/example/safefamily/model/: ChatModel.java  NotificationModel.java  Usermodel.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/layout/: activity_gps_find.xml  activity_group_message.xml  activity_join.xml  activity_login.xml  activity_m_essage.xml  activity_main.xml  activity_map_activiy.xml  activity_select_friend.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_danger.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_friend_select.xml  item_message.xml  tel_comment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/safefamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
