<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="269dp"
        android:src="@drawable/family" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_edttext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_edttext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패드워드" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="로그인"
        android:id="@+id/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:layout_marginTop="5dp"
        android:text="회원가입"
        android:id="@+id/login_button_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>