<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:src="@drawable/message_my" />
        <Button
            android:text="현재 상태 메세지 변경"
            android:textSize="30dp"
            android:id="@+id/accountFragment_button_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>